<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FAQ - Mimity</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Plugins -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/style.teal.flat.css" rel="stylesheet" id="theme">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="fade-down">

    <!-- Top Header -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="list-inline pull-left hidden-sm hidden-xs">
              <!-- Promo bar -->
              <li><a href="products.html"><i class="fa fa-bullhorn"></i> Free 2 Business Day Shipping on all orders!</a></li>
              <li><a href="#"><i class="fa fa-android"></i> Download App</a></li>
            </ul>
            <ul class="list-inline pull-right">
              <li class="hidden-xs"><a href="faq.html"><i class="fa fa-question-circle"></i> Help</a></li>
              <li class="hidden-xs"><a href="#"><i class="fa fa-phone"></i> +123-456-789</a></li>
              <li>
                <select class="selectpicker" data-width="95px" data-style="btn-default">
                  <option value="English" data-content="<img alt='English' src='images/en.jpg'> English">English</option>
                  <option value="French" data-content="<img alt='French' src='images/fr.jpg'> French">French</option>
                </select>
              </li>
              <li>
                <select class="selectpicker" data-width="70px" data-style="btn-default">
                  <option value="USD">$ USD</option>
                  <option value="EUR">€ EUR</option>
                </select>
              </li>
              <li class="hidden-xs"><a href="#"><i class="fa fa-align-left"></i> Track Order</a></li>
              <li>
                <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownLogin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-user"></i> Login <span class="caret"></span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-login" aria-labelledby="dropdownLogin">
                    <form>
                      <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                      </div>
                      <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"><span> Remember me</span>
                        </label>
                      </div>
                      <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-long-arrow-right"></i> Login</button>
                      <a class="btn btn-default btn-sm pull-right" href="register.html" role="button">I Want to Register</a>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Header -->

    <!-- Middle Header -->
    <div class="middle-header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 logo">
            <a href="index.html"><img alt="Logo" src="images/logo-teal.png" class="img-responsive" data-text-logo="Mimity Online Shop" /></a>
          </div>
          <div class="col-sm-8 col-md-6 search-box m-t-2">
            <div class="input-group">
              <input type="text" class="form-control search-input" aria-label="Search here..." placeholder="Search here...">
              <div class="input-group-btn">
                <select class="selectpicker hidden-xs" data-width="150px">
                  <option value="0">All Categories</option>
                  <option value="1">Dresses</option>
                  <option value="2">Tops</option>
                  <option value="3">Bottoms</option>
                  <option value="4">Jackets / Coats</option>
                  <option value="5">Sweaters</option>
                  <option value="6">Gym Wear</option>
                  <option value="7">Others</option>
                </select>
                <button type="button" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-3 cart-btn hidden-xs m-t-2">
            <a href="" class="btn btn-theme dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-shopping-cart"></i> 4 <span class="caret"></span></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-cart">
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p1-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">WranglerGrey Printed Slim Fit Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p2-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">CelioKhaki Printed Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p3-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">CelioOff White Printed Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="media">
                <div class="media-left">
                  <a href="detail.html"><img class="media-object img-thumbnail" src="images/demo/p4-small-1.jpg" width="50" alt="product"></a>
                </div>
                <div class="media-body">
                  <a href="detail.html" class="media-heading">Levi'sNavy Blue Printed Round Neck T-Shirt</a>
                  <div>x 1 $13.50</div>
                </div>
                <div class="media-right"><a href="#" data-toggle="tooltip" title="Remove"><i class="fa fa-remove"></i></a></div>
              </div>
              <div class="subtotal-cart">Subtotal: <span>$54.00</span></div>
              <div class="text-center">
                  <div class="btn-group" role="group" aria-label="View Cart and Checkout Button">
                    <a href="cart.html" class="btn btn-default btn-sm" type="button"><i class="fa fa-shopping-cart"></i> View Cart</a>
                    <a href="checkout.html" class="btn btn-default btn-sm" type="button"><i class="fa fa-check"></i> Checkout</a>
                  </div>
              </div>
            </div>
            <a href="wishlist.html" class="btn btn-theme" data-toggle="tooltip" title="Wishlist" data-placement="bottom"><i class="fa fa-heart"></i>3</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Middle Header -->

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default shadow-navbar" role="navigation">
      <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="cart.html" class="btn btn-default btn-cart-xs visible-xs pull-right">
              <i class="fa fa-shopping-cart"></i> Cart : 4
            </a>
            <a href="wishlist.html" class="btn btn-default btn-cart-xs visible-xs pull-right">
              <i class="fa fa-heart"></i> Wishlist : 3
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="cart.html">Shopping Cart</a></li>
              <li><a href="checkout.html">Checkout</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Pages <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-detail.html">Blog Detail</a></li>
                  <li><a href="checkout2.html">Checkout v2</a></li>
                  <li><a href="compare.html">Compare</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="404.html">Error 404</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="index2.html">Home (Vertical Menu)</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="detail.html">Product Detail</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li class="dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Submenu Link 1</a></li>
                      <li><a href="#">Submenu Link 2</a></li>
                      <li><a href="#">Submenu Link 3</a></li>
                      <li><a href="#">Submenu Link 4</a></li>
                      <li class="dropdown dropdown-submenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sub Submenu</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Sub Submenu Link 1</a></li>
                          <li><a href="#">Sub Submenu Link 2</a></li>
                          <li><a href="#">Sub Submenu Link 3</a></li>
                          <li><a href="#">Sub Submenu Link 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account</a>
                    <ul class="dropdown-menu">
                      <li><a href="account-profile.html">My Profile</a></li>
                      <li><a href="account-address.html">My Address</a></li>
                      <li><a href="account-history.html">Order History</a></li>
                      <li><a href="account-password.html">Change Password</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown mega-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Mega Menu <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="mega-menu-content">
                      <div class="row">
                        <div class="col-sm-3">
                          <ul class="list-unstyled">
                            <li><p><strong>Menu Title</strong></p></li>
                            <li><a href="products.html"> Link Item </a></li>
                            <li><a href="products.html"> Link Item </a></li>
                            <li><a href="products.html"> Link Item </a></li>
                            <li><a href="products.html"> Link Item </a></li>
                            <li><a href="products.html"> Link Item </a></li>
                            <li><a href="products.html"> Link Item </a></li>
                            <li><a href="products.html"> Link Item </a></li>
                            <li><a href="products.html"> Link Item </a></li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                          <div class="thumbnail blog-list">
                            <a href="detail.html"><img src="images/demo/mega-menu3.jpg" alt=""></a>
                            <div class="caption">
                              <h4>Lorem ipsum dolor sit</h4>
                              <p class="visible-lg">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                              <div class="text-right"><a href="detail.html" class="btn btn-theme btn-sm"><i class="fa fa-long-arrow-right"></i> More</a></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="row">
                            <div class="col-xs-6 col-sm-12">
                              <a href="products.html" class="thumbnail"><img src="images/demo/mega-menu1.jpg" alt=""></a>
                            </div>
                            <div class="col-xs-6 col-sm-12">
                              <a href="products.html" class="thumbnail"><img src="images/demo/mega-menu2.jpg" alt=""></a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <a href="products.html" class="thumbnail"><img src="images/demo/mega-menu.jpg" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-feature visible-lg">
              <li><a><i class="fa fa-truck"></i> Free Shipping</a></li>
              <li><a><i class="fa fa-money"></i> Cash on Delivery</a></li>
              <li><a><i class="fa fa-lock"></i> Secure Payment</a></li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Breadcrumbs -->
    <div class="breadcrumb-container">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">FAQ</li>
        </ol>
      </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Main Content -->
    <div class="container m-t-3">
      <div class="row">

        <div class="col-sm-3">
          <h4><i class="fa fa-shopping-cart"></i> Shopping</h4>
        </div>
        <div class="col-sm-9">
          <div class="panel-group faq-panel" id="accordion1" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading1">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collaps1" aria-expanded="true" aria-controls="collaps1">
                    I see different prices with the same title. Why?
                  </a>
                </h4>
              </div>
              <div id="collaps1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading2">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    Why do I see different prices for the same product?
                  </a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis ipsa expedita, earum esse omnis delectus possimus fugit perferendis ex veritatis veniam consequuntur mollitia, facilis vel velit voluptatem eos ut!
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading3">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                  Is it necessary to have an account to shop on Marketshop?
                  </a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quisquam, corrupti. Perspiciatis maxime provident in vero dolore similique quam voluptatum eum reiciendis ex repellat a saepe, explicabo odit quae perferendis!
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading4">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                  What do I need to know before getting an order gift wrapped?
                  </a>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab perferendis, similique a accusamus ipsum incidunt repellendus quis, soluta, minus molestiae illum eligendi id hic eum accusantium voluptatem quae facilis architecto.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading5">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                  What is Advantage?
                  </a>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <h4><i class="fa fa-money"></i> Payments</h4>
        </div>
        <div class="col-sm-9">
          <div class="panel-group faq-panel" id="accordion2" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading6">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                    How do I pay for a purchase?
                  </a>
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading7">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                    Are there any hidden charges (Octroi or Sales Tax) when I make a purchase?
                  </a>
                </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis ipsa expedita, earum esse omnis delectus possimus fugit perferendis ex veritatis veniam consequuntur mollitia, facilis vel velit voluptatem eos ut!
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading8">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                  What is Cash on Delivery?
                  </a>
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quisquam, corrupti. Perspiciatis maxime provident in vero dolore similique quam voluptatum eum reiciendis ex repellat a saepe, explicabo odit quae perferendis!
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading9">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                  How do I pay using a credit/debit card?
                  </a>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab perferendis, similique a accusamus ipsum incidunt repellendus quis, soluta, minus molestiae illum eligendi id hic eum accusantium voluptatem quae facilis architecto.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading10">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                  Is it safe to use my credit/debit card on this store?
                  </a>
                </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading11">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
                  What is a 3D Secure password?
                  </a>
                </h4>
              </div>
              <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading11">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading12">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
                  How can I get the 3D Secure password for my credit/debit card?
                  </a>
                </h4>
              </div>
              <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading13">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
                  Can I use my bank's Internet Banking feature to make a payment?
                  </a>
                </h4>
              </div>
              <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading14">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
                  Can I make a credit/debit card or Internet Banking payment through my mobile?
                  </a>
                </h4>
              </div>
              <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading15">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
                  How does 'Instant Cashback' work?
                  </a>
                </h4>
              </div>
              <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading16">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
                  How do I place a Cash on Delivery (COD) order?
                  </a>
                </h4>
              </div>
              <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <h4><i class="fa fa-user"></i> My Account  &amp; My Orders</h4>
        </div>
        <div class="col-sm-9">
          <div class="panel-group faq-panel" id="accordion3" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading17">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse17" aria-expanded="true" aria-controls="collapse17">
                    What is 'My Account'? How do I update my information ?
                  </a>
                </h4>
              </div>
              <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading18">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse18" aria-expanded="true" aria-controls="collapse18">
                    How do I merge my accounts linked to different email ids?
                  </a>
                </h4>
              </div>
              <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading19">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse19" aria-expanded="true" aria-controls="collapse19">
                    How do I know my order has been confirmed?
                  </a>
                </h4>
              </div>
              <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading20">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
                    Can I order a product that is 'Out of Stock'?
                  </a>
                </h4>
              </div>
              <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <h4><i class="fa fa-gift"></i> Gift Voucher</h4>
        </div>
        <div class="col-sm-9">
          <div class="panel-group faq-panel" id="accordion4" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading21">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse21" aria-expanded="true" aria-controls="collapse21">
                    How do I buy/gift an e-Gift Voucher?
                  </a>
                </h4>
              </div>
              <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading22">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse22" aria-expanded="true" aria-controls="collapse22">
                    How do I make a purchase with an e-Gift Voucher?
                  </a>
                </h4>
              </div>
              <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading23">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
                    Does an e-Gift Voucher expire?
                  </a>
                </h4>
              </div>
              <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading24">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse24" aria-expanded="true" aria-controls="collapse24">
                    Can I use promotional codes with e-Gift Vouchers?
                  </a>
                </h4>
              </div>
              <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading24">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading25">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
                    Is there a limit on how many e-Gift vouchers I can use on a single order?
                  </a>
                </h4>
              </div>
              <div id="collapse25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading25">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading26">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapse26" aria-expanded="true" aria-controls="collapse26">
                    What Terms &amp; Conditions apply to e-Gift Vouchers?
                  </a>
                </h4>
              </div>
              <div id="collapse26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading26">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <h4><i class="fa fa-shopping-bag"></i> Order Status</h4>
        </div>
        <div class="col-sm-9">
          <div class="panel-group faq-panel" id="accordion5" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading27">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse27" aria-expanded="true" aria-controls="collapse27">
                    How do I check the current status of my orders?
                  </a>
                </h4>
              </div>
              <div id="collapse27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading27">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading28">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse28" aria-expanded="true" aria-controls="collapse28">
                    What do the different order status mean?
                  </a>
                </h4>
              </div>
              <div id="collapse28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading28">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading29">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse29" aria-expanded="true" aria-controls="collapse29">
                    When and how can I cancel an order?
                  </a>
                </h4>
              </div>
              <div id="collapse29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading29">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <h4><i class="fa fa-truck"></i> Shipping</h4>
        </div>
        <div class="col-sm-9">
          <div class="panel-group faq-panel" id="accordion6" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading30">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse30" aria-expanded="true" aria-controls="collapse30">
                    What are the delivery charges?
                  </a>
                </h4>
              </div>
              <div id="collapse30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading30">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading31">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse31" aria-expanded="true" aria-controls="collapse31">
                    Are there any hidden costs (sales tax, octroi etc) on items sold by sellers?
                  </a>
                </h4>
              </div>
              <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading32">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse32" aria-expanded="true" aria-controls="collapse32">
                    What is the estimated delivery time?
                  </a>
                </h4>
              </div>
              <div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading32">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading33">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse33" aria-expanded="true" aria-controls="collapse33">
                    Why does the estimated delivery time vary from seller to seller?
                  </a>
                </h4>
              </div>
              <div id="collapse33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading33">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading34">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse34" aria-expanded="true" aria-controls="collapse34">
                    Why does the delivery date not correspond to the delivery timeline mentioned?
                  </a>
                </h4>
              </div>
              <div id="collapse34" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading34">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading35">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse35" aria-expanded="true" aria-controls="collapse35">
                    Seller does not/cannot ship to my area. Why?
                  </a>
                </h4>
              </div>
              <div id="collapse35" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading35">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading36">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse36" aria-expanded="true" aria-controls="collapse36">
                    I need to return an item, how do I arrange for a pick-up?
                  </a>
                </h4>
              </div>
              <div id="collapse36" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading36">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading37">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapse37" aria-expanded="true" aria-controls="collapse37">
                    Does deliver internationally?
                  </a>
                </h4>
              </div>
              <div id="collapse37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading37">
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="alert alert-info" role="alert">
            Was this article helpful? <a href="#" class="alert-link">Yes</a> / <a href="contact.html" class="alert-link">No, I want to contact support</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Content -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>About Us</span></div>
            <ul>
              <li>
                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremmagna aliqua. Ut enim ad minim... <a href="#">Read More</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Information</span></div>
            <ul>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">FAQ</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Policy Privacy</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Terms and Conditions</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Shipping Methods</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Categories</span></div>
            <ul>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Cras justo odio</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Dapibus ac facilisis in</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Morbi leo risus</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Porta ac consectetur ac</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Newsletter</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Email Address">
              <span class="input-group-btn">
                <button class="btn btn-default subscribe-button" type="button">Subscribe</button>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Our Store</span></div>
            <ul class="footer-icon">
              <li><span><i class="fa fa-map-marker"></i></span> 212 Lorem Ipsum. Dolor Sit, Amet</li>
              <li><span><i class="fa fa-phone"></i></span> +123-456-789</li>
              <li><span><i class="fa fa-envelope"></i></span> <a href="mailto:cs@domain.tld">cs@domain.tld</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Follow Us</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum</p>
            <ul class="follow-us">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>Payment Method</span></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
            <img src="images/payment-1.png" alt="Payment-1">
            <img src="images/payment-2.png" alt="Payment-2">
            <img src="images/payment-3.png" alt="Payment-3">
            <img src="images/payment-4.png" alt="Payment-4">
            <img src="images/payment-5.png" alt="Payment-5">
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="title-footer"><span>My Account</span></div>
            <ul>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Orders</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Vouchers</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Points</a></li>
              <li><i class="fa fa-angle-double-right"></i> <a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center copyright">
        Copyright &copy; 2016 Mimity All right reserved
      </div>
    </div>
    <!-- End Footer -->

    <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
      <i class="fa fa-angle-double-up"></i>
    </a>

    <div class="chooser chooser-hide">
      <div class="chooser-toggle"><button class="btn btn-warning" type="button"><i class="fa fa-paint-brush bigger-130"></i></button></div>
      <div class="chooser-content">
        <label>Color</label>
        <select name="color-chooser" id="color-chooser" class="form-control input-sm selectpicker">
          <option value="indigo">Indigo</option>
          <option value="red">Red</option>
          <option value="teal">Teal</option>
          <option value="brown">Brown</option>
        </select>
        <label class="m-t-1">Style</label>
        <select name="style-chooser" id="style-chooser" class="form-control input-sm selectpicker">
          <option value="flat">Flat</option>
          <option value="rounded">Rounded</option>
        </select>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- Plugins -->
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap3-typeahead.js"></script>
    <script src="js/bootstrap-toolkit.js"></script>
    <script src="js/mimity.js"></script>
  </body>
</html>