// Brown
// $color-50 : #efebe9;
// $color-200 : #bcaaa4;
// $color-400 : #8d6e63;
// $color-500 : #795548;
// $color-600 : #6d4c41;
// $color-700 : #5d4037;

// Indigo
// $color-50 : #e8eaf6;
// $color-200 : #9fa8da;
// $color-400 : #5c6bc0;
// $color-500 : #3f51b5;
// $color-600 : #3949ab;
// $color-700 : #303f9f;

// Red
// $color-50 : #ffebee;
// $color-200 : #ef9a9a;
// $color-400 : #ef5350;
// $color-500 : #f44336;
// $color-600 : #e53935;
// $color-700 : #d32f2f;

// Teal
$color-50 : #e0f2f1;
$color-200 : #80cbc4;
$color-400 : #26a69a;
$color-500 : #009688;
$color-600 : #00897b;
$color-700 : #00796b;

.btn-theme {
  @include button-variant(#fff, $color-500, $color-600);
}
.form-control:focus {
  border-color: $color-500;
}
input[type=checkbox],
input[type=radio] {
  &:checked + span::before {
    color: $color-500;
  }
}
.title {
  border-bottom: 3px solid $color-200;
  span {
    border-bottom: 3px solid $color-600;
  }
}
.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select.open .dropdown-toggle,
.bootstrap-select.open .dropdown-toggle:hover {
  border-color: $color-500;
}
.img-thumbnail:hover {
  border-color: $color-500;
}
.top-header {
  background-color: $color-500;
  ul.list-inline > li {
    > a,
    .dropdown-toggle {
      color: #fff;
      border-color: $color-500;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
      &:hover,
      &:active {
        border-color: $color-600;
        background-color: $color-600;
      }
    }
    .dropdown.open > .dropdown-toggle,
    .bootstrap-select.open > .dropdown-toggle {
      color: #efefef;
      border-color: $color-700;
      background-color: $color-700;
    }
  }
}
.middle-header {
  .btn-search {
    color: #fff;
    border-color: transparent;
    background-color: $color-500;
    &:active,
    &:focus {
      color: #fff;
      border-color: transparent;
      outline: 0;
      background-color: $color-700;
    }
  }
  .cart-btn > a.btn > i {
    color: $color-500;
  }
}
.navbar {
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:focus,
  .navbar-nav > .active > a:hover,
  .navbar-nav > li > a:focus,
  .navbar-nav > li > a:hover,
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:focus,
  .navbar-nav > .open > a:hover {
    color: #fff !important;
    background-color: $color-500;
  }
  .navbar-toggle,
  .btn-cart-xs {
    &:active,
    &:focus,
    &:hover {
      border-color: $color-500;
    }
  }
  .navbar-feature > li > a:focus,
  .navbar-feature > li > a:hover {
    color: #777 !important;
    background-color: inherit;
  }
}
.box-product-outer {
  &:hover {
    border: 1px solid $color-500;
  }
}
.brand-slider .brand:hover {
  border-color: $color-500;
}
.footer {
  ul li a:hover {
    color: $color-400;
  }
  .subscribe-button {
    color: #fff;
    border-color: #fff;
    background-color: $color-500;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    &:active,
    &:focus {
      color: #fff;
      border-color: #fff;
      outline: 0;
      background-color: $color-700;
    }
  }
}
.follow-us li a:hover{
  color: #fff !important;
  border: 1px solid #fff;
  background-color: $color-500;
}
.filter-sidebar ul li a.remove-filter:hover {
  color: $color-500;
}
.noUi-target .noUi-connect {
  background-color: $color-500;
}
.pagination {
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      border-color: $color-500;
      background-color: $color-500;
    }
  }
}
.blog-list:hover {
  border-color: $color-500;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: $color-500;
}
.breadcrumb-container .breadcrumb > li > a {
  color: $color-500;
}
.sidebar-nav .metismenu a:hover,
.sidebar-nav .metismenu a:focus,
.sidebar-nav .metismenu a:active,
.sidebar-nav .metismenu li.active > a,
.sidebar-nav .metismenu a.active {
  color: #fff;
  background-color: $color-500;
}
.sidebar-nav ul {
  background-color: $color-50;
}
.alert-color {
  color: $font-color-base;
  border-color: $color-200;
  background-color: $color-50;
}